ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x34
  Start of program headers:          0 (bytes into file)
  Start of section headers:          7548 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000034 000034 001b08 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002808 000920 08      9   1  4
  [ 3] .rodata           PROGBITS        00001b3c 001b3c 0001c7 00   A  0   0  4
  [ 4] .rel.rodata       REL             00000000 003128 000050 08      9   3  4
  [ 5] .data             PROGBITS        00001d04 001d03 000000 00  WA  0   0  1
  [ 6] .bss              NOBITS          00001d04 001d04 000470 00  WA  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 001d04 00002c 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 001d30 00004c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 001f34 0005a0 10     10   8  4
  [10] .strtab           STRTAB          00000000 0024d4 000331 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x2808 contains 292 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000010  00001a1c R_ARM_CALL        00000014   __prex_main
0000007c  0000211c R_ARM_CALL        00000ad8   __libc_init
0000008c  00003b1c R_ARM_CALL        000001c4   main
00000090  00004f1c R_ARM_CALL        00000f78   exit
00000094  00002402 R_ARM_ABS32       00000000   environ
00000098  00002b02 R_ARM_ABS32       00000004   __progname
000000b4  0000201c R_ARM_CALL        000005f4   msg_send
000000c0  0000191d R_ARM_JUMP24      0000069c   sys_panic
000000cc  00000028 R_ARM_V4BX       
000000d0  00000102 R_ARM_ABS32       00000000   .rodata
000000e0  0000481c R_ARM_CALL        0000062c   thread_yield
000000f0  00000f1c R_ARM_CALL        000005d8   object_lookup
00000108  0000411c R_ARM_CALL        00000664   timer_sleep
0000010c  0000481c R_ARM_CALL        0000062c   thread_yield
0000011c  0000191c R_ARM_CALL        0000069c   sys_panic
00000124  00000028 R_ARM_V4BX       
00000128  00000102 R_ARM_ABS32       00000000   .rodata
0000013c  0000521c R_ARM_CALL        0000081c   open
00000150  0000251c R_ARM_CALL        0000096c   fstat
0000015c  0000161c R_ARM_CALL        00000800   creat
00000174  0000231c R_ARM_CALL        00000920   write
0000018c  00002f1c R_ARM_CALL        000008d0   read
000001a8  0000581c R_ARM_CALL        00000894   close
000001b0  0000581c R_ARM_CALL        00000894   close
000001bc  00000028 R_ARM_V4BX       
000001c0  00000202 R_ARM_ABS32       00000000   .bss
000001d4  00001d1c R_ARM_CALL        00000680   sys_log
000001d8  00004b1c R_ARM_CALL        00000610   thread_self
000001e0  0000361c R_ARM_CALL        00000648   thread_setpri
0000023c  0000301c R_ARM_CALL        000010e4   strlcpy
0000024c  0000201c R_ARM_CALL        000005f4   msg_send
0000026c  0000201c R_ARM_CALL        000005f4   msg_send
00000270  00001f1c R_ARM_CALL        00000724   fslib_init
00000280  00001d1c R_ARM_CALL        00000680   sys_log
0000029c  0000401c R_ARM_CALL        0000076c   mount
000002a8  0000191d R_ARM_JUMP24      0000069c   sys_panic
000002b8  0000571c R_ARM_CALL        000009e8   mkdir
000002c4  0000191d R_ARM_JUMP24      0000069c   sys_panic
000002f4  0000401c R_ARM_CALL        0000076c   mount
00000300  0000191d R_ARM_JUMP24      0000069c   sys_panic
0000030c  0000391c R_ARM_CALL        00000ca4   fopen
00000318  0000191d R_ARM_JUMP24      0000069c   sys_panic
00000338  0000141c R_ARM_CALL        00000c3c   fgets
00000348  0000321c R_ARM_CALL        00001028   strtok
00000368  0000321c R_ARM_CALL        00001028   strtok
00000378  0000321c R_ARM_CALL        00001028   strtok
00000388  0000421c R_ARM_CALL        00000fd4   strcmp
0000039c  0000421c R_ARM_CALL        00000fd4   strcmp
000003b0  0000421c R_ARM_CALL        00000fd4   strcmp
000003c4  0000571c R_ARM_CALL        000009e8   mkdir
000003dc  0000401c R_ARM_CALL        0000076c   mount
000003e8  00003e1c R_ARM_CALL        00000ae8   fclose
00000414  00001d1c R_ARM_CALL        00000680   sys_log
00000420  0000511c R_ARM_CALL        00001008   strlen
00000444  0000511c R_ARM_CALL        00001008   strlen
00000468  0000191d R_ARM_JUMP24      0000069c   sys_panic
00000514  0000301c R_ARM_CALL        000010e4   strlcpy
00000524  0000301c R_ARM_CALL        000010e4   strlcpy
00000534  0000201c R_ARM_CALL        000005f4   msg_send
00000544  0000191c R_ARM_CALL        0000069c   sys_panic
00000558  00000028 R_ARM_V4BX       
0000055c  00000102 R_ARM_ABS32       00000000   .rodata
00000560  00000102 R_ARM_ABS32       00000000   .rodata
00000564  00000102 R_ARM_ABS32       00000000   .rodata
00000568  00000102 R_ARM_ABS32       00000000   .rodata
00000570  00000102 R_ARM_ABS32       00000000   .rodata
00000574  00000102 R_ARM_ABS32       00000000   .rodata
0000057c  00000102 R_ARM_ABS32       00000000   .rodata
00000580  00000102 R_ARM_ABS32       00000000   .rodata
00000584  00000102 R_ARM_ABS32       00000000   .rodata
00000588  00000102 R_ARM_ABS32       00000000   .rodata
0000058c  00000102 R_ARM_ABS32       00000000   .rodata
00000590  00000102 R_ARM_ABS32       00000000   .rodata
00000594  00000102 R_ARM_ABS32       00000000   .rodata
00000598  00000102 R_ARM_ABS32       00000000   .rodata
0000059c  00000102 R_ARM_ABS32       00000000   .rodata
000005a0  00000102 R_ARM_ABS32       00000000   .rodata
000005a4  00000102 R_ARM_ABS32       00000000   .rodata
000005a8  00000102 R_ARM_ABS32       00000000   .rodata
000005ac  00000102 R_ARM_ABS32       00000000   .rodata
000005b0  00000102 R_ARM_ABS32       00000000   .rodata
000005b4  00000102 R_ARM_ABS32       00000000   .rodata
000005b8  00000102 R_ARM_ABS32       00000000   .rodata
000005bc  00000102 R_ARM_ABS32       00000000   .rodata
000005c0  00000102 R_ARM_ABS32       00000000   .rodata
000005c4  00000102 R_ARM_ABS32       00000000   .rodata
000005c8  00000102 R_ARM_ABS32       00000000   .rodata
000005cc  00000102 R_ARM_ABS32       00000000   .rodata
000005d0  00000102 R_ARM_ABS32       00000000   .rodata
000005d4  00000102 R_ARM_ABS32       00000000   .rodata
000005f0  00005602 R_ARM_ABS32       00000000   syscall_entry
0000060c  00005602 R_ARM_ABS32       00000000   syscall_entry
00000628  00005602 R_ARM_ABS32       00000000   syscall_entry
00000644  00005602 R_ARM_ABS32       00000000   syscall_entry
00000658  00004e1c R_ARM_CALL        00001144   thread_schedparam
00000660  00000028 R_ARM_V4BX       
0000067c  00005602 R_ARM_ABS32       00000000   syscall_entry
00000698  00005602 R_ARM_ABS32       00000000   syscall_entry
000006b4  00005602 R_ARM_ABS32       00000000   syscall_entry
000006dc  0000201d R_ARM_JUMP24      000005f4   msg_send
000006e8  00000028 R_ARM_V4BX       
000006ec  00001302 R_ARM_ABS32       00000224   __fs_obj
000006f0  0000291d R_ARM_JUMP24      000006b8   __file_exit
00000704  00000f1c R_ARM_CALL        000005d8   object_lookup
00000718  00000028 R_ARM_V4BX       
0000071c  00001302 R_ARM_ABS32       00000224   __fs_obj
00000720  00000102 R_ARM_ABS32       00000000   .rodata
00000738  00004a1d R_ARM_JUMP24      000006f4   __file_init
00000754  0000201c R_ARM_CALL        000005f4   msg_send
00000760  00000028 R_ARM_V4BX       
00000764  00001302 R_ARM_ABS32       00000224   __fs_obj
00000790  0000301c R_ARM_CALL        000010e4   strlcpy
000007a0  0000301c R_ARM_CALL        000010e4   strlcpy
000007b0  0000301c R_ARM_CALL        000010e4   strlcpy
000007c8  0000301d R_ARM_JUMP24      000010e4   strlcpy
000007ec  00002e1c R_ARM_CALL        00000a40   __posix_call
000007f8  00000028 R_ARM_V4BX       
000007fc  00001302 R_ARM_ABS32       00000224   __fs_obj
0000080c  0000521c R_ARM_CALL        0000081c   open
00000814  00000028 R_ARM_V4BX       
00000854  0000301c R_ARM_CALL        000010e4   strlcpy
0000086c  00002e1c R_ARM_CALL        00000a40   __posix_call
00000888  00000028 R_ARM_V4BX       
00000890  00001302 R_ARM_ABS32       00000224   __fs_obj
000008bc  00002e1c R_ARM_CALL        00000a40   __posix_call
000008c8  00000028 R_ARM_V4BX       
000008cc  00001302 R_ARM_ABS32       00000224   __fs_obj
000008fc  00002e1c R_ARM_CALL        00000a40   __posix_call
00000914  00000028 R_ARM_V4BX       
00000918  00001302 R_ARM_ABS32       00000224   __fs_obj
0000094c  00002e1c R_ARM_CALL        00000a40   __posix_call
00000964  00000028 R_ARM_V4BX       
00000968  00001302 R_ARM_ABS32       00000224   __fs_obj
00000998  00002e1c R_ARM_CALL        00000a40   __posix_call
000009dc  00000028 R_ARM_V4BX       
000009e0  00001302 R_ARM_ABS32       00000224   __fs_obj
00000a10  0000301c R_ARM_CALL        000010e4   strlcpy
00000a28  00002e1c R_ARM_CALL        00000a40   __posix_call
00000a34  00000028 R_ARM_V4BX       
00000a3c  00001302 R_ARM_ABS32       00000224   __fs_obj
00000a70  0000201c R_ARM_CALL        000005f4   msg_send
00000ad0  00000028 R_ARM_V4BX       
00000ad4  00001102 R_ARM_ABS32       00000228   errno
00000adc  0000441c R_ARM_CALL        00001410   __posix_init
00000ae4  00000028 R_ARM_V4BX       
00000b14  0000221c R_ARM_CALL        00000b6c   __sflush
00000b20  00003d1c R_ARM_CALL        00000efc   __sclose
00000b38  0000591d R_ARM_JUMP24      00001160   free
00000b64  00000028 R_ARM_V4BX       
00000b68  00001102 R_ARM_ABS32       00000228   errno
00000bac  00004c1c R_ARM_CALL        00000f24   __swrite
00000bec  00000028 R_ARM_V4BX       
00000c00  00003f1c R_ARM_CALL        00000d24   _fwalk
00000c28  0000221d R_ARM_JUMP24      00000b6c   __sflush
00000c30  00000028 R_ARM_V4BX       
00000c34  00002202 R_ARM_ABS32       00000b6c   __sflush
00000c38  00001102 R_ARM_ABS32       00000228   errno
00000c70  0000151c R_ARM_CALL        00000d6c   getc
00000ca0  00000028 R_ARM_V4BX       
00000cb4  0000091c R_ARM_CALL        00001564   __sflags
00000cc4  0000341c R_ARM_CALL        000014ec   __sfp
00000cdc  0000521c R_ARM_CALL        0000081c   open
00000d10  00000b1d R_ARM_JUMP24      00000f10   __sseek
00000d1c  00000028 R_ARM_V4BX       
00000d48  00000028 R_ARM_V4BX       
00000d64  00000028 R_ARM_V4BX       
00000d68  00003302 R_ARM_ABS32       00000234   __sF
00000d8c  0000541c R_ARM_CALL        00000ddc   __srefill
00000db8  00000028 R_ARM_V4BX       
00000dd0  0000221d R_ARM_JUMP24      00000b6c   __sflush
00000dd8  00000028 R_ARM_V4BX       
00000df0  00000c1d R_ARM_JUMP24      0000145c   __sinit
00000e30  0000221c R_ARM_CALL        00000b6c   __sflush
00000e90  00001b1d R_ARM_JUMP24      00001604   __smakebuf
00000ea0  00003f1d R_ARM_JUMP24      00000d24   _fwalk
00000eb4  0000351c R_ARM_CALL        00000f64   __sread
00000eec  00000028 R_ARM_V4BX       
00000ef0  00004d02 R_ARM_ABS32       00000230   __sdidinit
00000ef4  00001102 R_ARM_ABS32       00000228   errno
00000ef8  00000302 R_ARM_ABS32       00000dbc   lflush
00000f04  0000581c R_ARM_CALL        00000894   close
00000f0c  00000028 R_ARM_V4BX       
00000f18  00001e1c R_ARM_CALL        000013bc   lseek
00000f20  00000028 R_ARM_V4BX       
00000f48  00001e1d R_ARM_JUMP24      000013bc   lseek
00000f58  0000231c R_ARM_CALL        00000920   write
00000f60  00000028 R_ARM_V4BX       
00000f6c  00002f1c R_ARM_CALL        000008d0   read
00000f74  00000028 R_ARM_V4BX       
00000f98  00000028 R_ARM_V4BX       
00000fbc  00000028 R_ARM_V4BX       
00000fc4  0000501c R_ARM_CALL        00001390   _exit
00000fc8  00001202 R_ARM_ABS32       0000021c   __atexit_index
00000fcc  00000d02 R_ARM_ABS32       000002c4   __atexit_list
00000fd0  00002602 R_ARM_ABS32       0000022c   __cleanup
00000fe8  00000028 R_ARM_V4BX       
00001004  00000028 R_ARM_V4BX       
00001024  00000028 R_ARM_V4BX       
00001030  00000a1c R_ARM_CALL        00001040   strtok_r
00001038  00000028 R_ARM_V4BX       
0000103c  00000202 R_ARM_ABS32       00000000   .bss
000010e0  00000028 R_ARM_V4BX       
00001140  00000028 R_ARM_V4BX       
0000115c  00005602 R_ARM_ABS32       00000000   syscall_entry
00001230  0000551c R_ARM_CALL        00001794   task_self
00001238  0000081c R_ARM_CALL        0000175c   vm_free
00001248  00000028 R_ARM_V4BX       
0000124c  00000202 R_ARM_ABS32       00000000   .bss
000012ec  0000551c R_ARM_CALL        00001794   task_self
000012fc  00000e1c R_ARM_CALL        00001740   vm_allocate
00001388  00000028 R_ARM_V4BX       
0000138c  00000202 R_ARM_ABS32       00000000   .bss
0000139c  0000491c R_ARM_CALL        000017b0   __exception_exit
000013a0  0000291c R_ARM_CALL        000006b8   __file_exit
000013ac  00002d1c R_ARM_CALL        000019f8   __process_exit
000013b0  0000551c R_ARM_CALL        00001794   task_self
000013b4  00002a1c R_ARM_CALL        00001778   task_terminate
000013ec  00002e1c R_ARM_CALL        00000a40   __posix_call
00001404  00000028 R_ARM_V4BX       
00001408  00001302 R_ARM_ABS32       00000224   __fs_obj
00001414  0000281c R_ARM_CALL        000017ec   __exception_init
00001418  0000371c R_ARM_CALL        00001a54   __process_init
0000141c  00004a1c R_ARM_CALL        000006f4   __file_init
00001424  00000028 R_ARM_V4BX       
00001444  00003a1c R_ARM_CALL        00001720   memset
00001458  00000028 R_ARM_V4BX       
000014c0  00000028 R_ARM_V4BX       
000014c4  00003302 R_ARM_ABS32       00000234   __sF
000014c8  00001002 R_ARM_ABS32       000014d4   _cleanup
000014cc  00002602 R_ARM_ABS32       0000022c   __cleanup
000014d0  00004d02 R_ARM_ABS32       00000230   __sdidinit
000014dc  00003f1c R_ARM_CALL        00000d24   _fwalk
000014e4  00000028 R_ARM_V4BX       
000014e8  00002202 R_ARM_ABS32       00000b6c   __sflush
000014fc  00000c1d R_ARM_JUMP24      0000145c   __sinit
00001524  0000171c R_ARM_CALL        00001250   malloc
00001558  00000028 R_ARM_V4BX       
0000155c  00004d02 R_ARM_ABS32       00000230   __sdidinit
00001560  00003302 R_ARM_ABS32       00000234   __sF
000015fc  00000028 R_ARM_V4BX       
00001600  00001102 R_ARM_ABS32       00000228   errno
00001638  0000251c R_ARM_CALL        0000096c   fstat
00001664  0000171c R_ARM_CALL        00001250   malloc
000016bc  0000181c R_ARM_CALL        00001a84   isatty
000016e4  00000028 R_ARM_V4BX       
000016e8  00002602 R_ARM_ABS32       0000022c   __cleanup
000016ec  00001002 R_ARM_ABS32       000014d4   _cleanup
00001714  00000028 R_ARM_V4BX       
00001718  00000202 R_ARM_ABS32       00000000   .bss
0000171c  00000d02 R_ARM_ABS32       000002c4   __atexit_list
0000173c  00000028 R_ARM_V4BX       
00001758  00005602 R_ARM_ABS32       00000000   syscall_entry
00001774  00005602 R_ARM_ABS32       00000000   syscall_entry
00001790  00005602 R_ARM_ABS32       00000000   syscall_entry
000017ac  00005602 R_ARM_ABS32       00000000   syscall_entry
000017bc  0000381c R_ARM_CALL        00001ad0   exception_setup
000017e0  00000028 R_ARM_V4BX       
000017e4  00000202 R_ARM_ABS32       00000000   .bss
000017e8  00004502 R_ARM_ABS32       000002e8   __sig_pending
000017f4  0000381c R_ARM_CALL        00001ad0   exception_setup
00001834  0000381c R_ARM_CALL        00001ad0   exception_setup
0000183c  00000028 R_ARM_V4BX       
00001840  00003102 R_ARM_ABS32       000002e4   __sig_mask
00001844  00004502 R_ARM_ABS32       000002e8   __sig_pending
00001848  00005302 R_ARM_ABS32       000002ec   __sig_act
0000184c  00000202 R_ARM_ABS32       00000000   .bss
00001850  00000402 R_ARM_ABS32       000019a8   __exception_handler
00001900  00004f1c R_ARM_CALL        00000f78   exit
00001930  00000028 R_ARM_V4BX       
00001940  00000028 R_ARM_V4BX       
00001994  00000028 R_ARM_V4BX       
00001998  00004502 R_ARM_ABS32       000002e8   __sig_pending
0000199c  00003102 R_ARM_ABS32       000002e4   __sig_mask
000019a0  00005302 R_ARM_ABS32       000002ec   __sig_act
000019a4  00000202 R_ARM_ABS32       00000000   .bss
000019e0  0000471c R_ARM_CALL        00001854   __sig_flush
000019e4  00003c1c R_ARM_CALL        00001aec   exception_return
000019ec  00000028 R_ARM_V4BX       
000019f0  00005302 R_ARM_ABS32       000002ec   __sig_act
000019f4  00004502 R_ARM_ABS32       000002e8   __sig_pending
00001a3c  0000201c R_ARM_CALL        000005f4   msg_send
00001a48  00000028 R_ARM_V4BX       
00001a4c  00004302 R_ARM_ABS32       0000046c   __proc_obj
00001a64  00000f1c R_ARM_CALL        000005d8   object_lookup
00001a78  00000028 R_ARM_V4BX       
00001a7c  00004302 R_ARM_ABS32       0000046c   __proc_obj
00001a80  00000102 R_ARM_ABS32       00000000   .rodata
00001aac  00002e1c R_ARM_CALL        00000a40   __posix_call
00001ac4  00000028 R_ARM_V4BX       
00001ac8  00001302 R_ARM_ABS32       00000224   __fs_obj
00001ae8  00005602 R_ARM_ABS32       00000000   syscall_entry
00001b04  00005602 R_ARM_ABS32       00000000   syscall_entry

Relocation section '.rel.rodata' at offset 0x3128 contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000102 R_ARM_ABS32       00000000   .rodata
00000004  00000102 R_ARM_ABS32       00000000   .rodata
00000008  00000102 R_ARM_ABS32       00000000   .rodata
0000000c  00000102 R_ARM_ABS32       00000000   .rodata
00000010  00000102 R_ARM_ABS32       00000000   .rodata
00000014  00000102 R_ARM_ABS32       00000000   .rodata
00000018  00000102 R_ARM_ABS32       00000000   .rodata
00000020  00000102 R_ARM_ABS32       00000000   .rodata
00000028  00000102 R_ARM_ABS32       00000000   .rodata
0000002c  00000102 R_ARM_ABS32       00000000   .rodata

There are no unwind sections in this file.

Symbol table '.symtab' contains 90 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    3 
     2: 00000000     0 SECTION LOCAL  DEFAULT    6 
     3: 00000dbc    32 FUNC    LOCAL  DEFAULT    1 lflush
     4: 000019a8    80 FUNC    LOCAL  DEFAULT    1 __exception_handler
     5: 00000000     0 SECTION LOCAL  DEFAULT    1 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000175c     0 NOTYPE  GLOBAL DEFAULT    1 vm_free
     9: 00001564   160 FUNC    GLOBAL DEFAULT    1 __sflags
    10: 00001040   164 FUNC    GLOBAL DEFAULT    1 strtok_r
    11: 00000f10    20 FUNC    GLOBAL DEFAULT    1 __sseek
    12: 0000145c   120 FUNC    GLOBAL DEFAULT    1 __sinit
    13: 000002c4    32 OBJECT  GLOBAL DEFAULT    6 __atexit_list
    14: 00001740     0 NOTYPE  GLOBAL DEFAULT    1 vm_allocate
    15: 000005d8     0 NOTYPE  GLOBAL DEFAULT    1 object_lookup
    16: 000014d4    24 FUNC    GLOBAL DEFAULT    1 _cleanup
    17: 00000228     4 OBJECT  GLOBAL DEFAULT    6 errno
    18: 0000021c     4 OBJECT  GLOBAL DEFAULT    6 __atexit_index
    19: 00000224     4 OBJECT  GLOBAL DEFAULT    6 __fs_obj
    20: 00000c3c   104 FUNC    GLOBAL DEFAULT    1 fgets
    21: 00000d6c    80 FUNC    GLOBAL DEFAULT    1 getc
    22: 00000800    28 FUNC    GLOBAL DEFAULT    1 creat
    23: 00001250   320 FUNC    GLOBAL DEFAULT    1 malloc
    24: 00001a84    76 FUNC    GLOBAL DEFAULT    1 isatty
    25: 0000069c     0 NOTYPE  GLOBAL DEFAULT    1 sys_panic
    26: 00000014   136 FUNC    GLOBAL DEFAULT    1 __prex_main
    27: 00001604   236 FUNC    GLOBAL DEFAULT    1 __smakebuf
    28: 00000bf0    76 FUNC    GLOBAL DEFAULT    1 fflush
    29: 00000680     0 NOTYPE  GLOBAL DEFAULT    1 sys_log
    30: 000013bc    84 FUNC    GLOBAL DEFAULT    1 lseek
    31: 00000724    72 FUNC    GLOBAL DEFAULT    1 fslib_init
    32: 000005f4     0 NOTYPE  GLOBAL DEFAULT    1 msg_send
    33: 00000ad8    16 FUNC    GLOBAL DEFAULT    1 __libc_init
    34: 00000b6c   132 FUNC    GLOBAL DEFAULT    1 __sflush
    35: 00000920    76 FUNC    GLOBAL DEFAULT    1 write
    36: 00000000     4 OBJECT  GLOBAL DEFAULT    6 environ
    37: 0000096c   124 FUNC    GLOBAL DEFAULT    1 fstat
    38: 0000022c     4 OBJECT  GLOBAL DEFAULT    6 __cleanup
    39: 000006f0     4 FUNC    GLOBAL DEFAULT    1 fslib_exit
    40: 000017ec   104 FUNC    GLOBAL DEFAULT    1 __exception_init
    41: 000006b8    56 FUNC    GLOBAL DEFAULT    1 __file_exit
    42: 00001778     0 NOTYPE  GLOBAL DEFAULT    1 task_terminate
    43: 00000004     4 OBJECT  GLOBAL DEFAULT    6 __progname
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    45: 000019f8    92 FUNC    GLOBAL DEFAULT    1 __process_exit
    46: 00000a40   152 FUNC    GLOBAL DEFAULT    1 __posix_call
    47: 000008d0    80 FUNC    GLOBAL DEFAULT    1 read
    48: 000010e4    96 FUNC    GLOBAL DEFAULT    1 strlcpy
    49: 000002e4     4 OBJECT  GLOBAL DEFAULT    6 __sig_mask
    50: 00001028    24 FUNC    GLOBAL DEFAULT    1 strtok
    51: 00000234   144 OBJECT  GLOBAL DEFAULT    6 __sF
    52: 000014ec   120 FUNC    GLOBAL DEFAULT    1 __sfp
    53: 00000f64    20 FUNC    GLOBAL DEFAULT    1 __sread
    54: 00000648    28 FUNC    GLOBAL DEFAULT    1 thread_setpri
    55: 00001a54    48 FUNC    GLOBAL DEFAULT    1 __process_init
    56: 00001ad0     0 NOTYPE  GLOBAL DEFAULT    1 exception_setup
    57: 00000ca4   128 FUNC    GLOBAL DEFAULT    1 fopen
    58: 00001720    32 FUNC    GLOBAL DEFAULT    1 memset
    59: 000001c4  1044 FUNC    GLOBAL DEFAULT    1 main
    60: 00001aec     0 NOTYPE  GLOBAL DEFAULT    1 exception_return
    61: 00000efc    20 FUNC    GLOBAL DEFAULT    1 __sclose
    62: 00000ae8   132 FUNC    GLOBAL DEFAULT    1 fclose
    63: 00000d24    72 FUNC    GLOBAL DEFAULT    1 _fwalk
    64: 0000076c   148 FUNC    GLOBAL DEFAULT    1 mount
    65: 00000664     0 NOTYPE  GLOBAL DEFAULT    1 timer_sleep
    66: 00000fd4    52 FUNC    GLOBAL DEFAULT    1 strcmp
    67: 0000046c     4 OBJECT  GLOBAL DEFAULT    6 __proc_obj
    68: 00001410    24 FUNC    GLOBAL DEFAULT    1 __posix_init
    69: 000002e8     4 OBJECT  GLOBAL DEFAULT    6 __sig_pending
    70: 000016f0    48 FUNC    GLOBAL DEFAULT    1 atexit
    71: 00001854   340 FUNC    GLOBAL DEFAULT    1 __sig_flush
    72: 0000062c     0 NOTYPE  GLOBAL DEFAULT    1 thread_yield
    73: 000017b0    60 FUNC    GLOBAL DEFAULT    1 __exception_exit
    74: 000006f4    48 FUNC    GLOBAL DEFAULT    1 __file_init
    75: 00000610     0 NOTYPE  GLOBAL DEFAULT    1 thread_self
    76: 00000f24    64 FUNC    GLOBAL DEFAULT    1 __swrite
    77: 00000230     4 OBJECT  GLOBAL DEFAULT    6 __sdidinit
    78: 00001144     0 NOTYPE  GLOBAL DEFAULT    1 thread_schedparam
    79: 00000f78    92 FUNC    GLOBAL DEFAULT    1 exit
    80: 00001390    44 FUNC    GLOBAL DEFAULT    1 _exit
    81: 00001008    32 FUNC    GLOBAL DEFAULT    1 strlen
    82: 0000081c   120 FUNC    GLOBAL DEFAULT    1 open
    83: 000002ec   384 OBJECT  GLOBAL DEFAULT    6 __sig_act
    84: 00000ddc   288 FUNC    GLOBAL DEFAULT    1 __srefill
    85: 00001794     0 NOTYPE  GLOBAL DEFAULT    1 task_self
    86: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND syscall_entry
    87: 000009e8    88 FUNC    GLOBAL DEFAULT    1 mkdir
    88: 00000894    60 FUNC    GLOBAL DEFAULT    1 close
    89: 00001160   240 FUNC    GLOBAL DEFAULT    1 free

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM9TDMI"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_enum_size: small
